libcgns.so.4.2 libcgns4.2 #MINVER#
 ADFH_Children_IDs@Base 4.2.0
 ADFH_Children_Names@Base 4.2.0
 ADFH_Configure@Base 4.2.0
 ADFH_Create@Base 4.2.0
 ADFH_Database_Close@Base 4.2.0
 ADFH_Database_Delete@Base 4.2.0
 ADFH_Database_Garbage_Collection@Base 4.2.0
 ADFH_Database_Get_Format@Base 4.2.0
 ADFH_Database_Open@Base 4.2.0
 ADFH_Database_Set_Format@Base 4.2.0
 ADFH_Database_Valid@Base 4.2.0
 ADFH_Database_Version@Base 4.2.0
 ADFH_Delete@Base 4.2.0
 ADFH_Error_Message@Base 4.2.0
 ADFH_Flush_to_Disk@Base 4.2.0
 ADFH_Get_Data_Type@Base 4.2.0
 ADFH_Get_Dimension_Values@Base 4.2.0
 ADFH_Get_Error_State@Base 4.2.0
 ADFH_Get_Label@Base 4.2.0
 ADFH_Get_Link_Path@Base 4.2.0
 ADFH_Get_Name@Base 4.2.0
 ADFH_Get_Node_ID@Base 4.2.0
 ADFH_Get_Number_of_Dimensions@Base 4.2.0
 ADFH_Get_Root_ID@Base 4.2.0
 ADFH_Is_Link@Base 4.2.0
 ADFH_Library_Version@Base 4.2.0
 ADFH_Link@Base 4.2.0
 ADFH_Link_Size@Base 4.2.0
 ADFH_Move_Child@Base 4.2.0
 ADFH_Number_of_Children@Base 4.2.0
 ADFH_Put_Dimension_Information@Base 4.2.0
 ADFH_Put_Name@Base 4.2.0
 ADFH_Read_All_Data@Base 4.2.0
 ADFH_Read_Block_Data@Base 4.2.0
 ADFH_Read_Data@Base 4.2.0
 ADFH_Release_ID@Base 4.2.0
 ADFH_Set_Error_State@Base 4.2.0
 ADFH_Set_Label@Base 4.2.0
 ADFH_Write_All_Data@Base 4.2.0
 ADFH_Write_Block_Data@Base 4.2.0
 ADFH_Write_Data@Base 4.2.0
 ADFI_ASCII_Hex_2_unsigned_int@Base 4.2.0
 ADFI_Abort@Base 4.2.0
 ADFI_ID_2_file_block_offset@Base 4.2.0
 ADFI_add_2_sub_node_table@Base 4.2.0
 ADFI_adjust_disk_pointer@Base 4.2.0
 ADFI_big_endian_32_swap_64@Base 4.2.0
 ADFI_big_endian_to_cray@Base 4.2.0
 ADFI_big_little_endian_swap@Base 4.2.0
 ADFI_blank_fill_string@Base 4.2.0
 ADFI_chase_link@Base 4.2.0
 ADFI_check_4_child_name@Base 4.2.0
 ADFI_check_string_length@Base 4.2.0
 ADFI_close_file@Base 4.2.0
 ADFI_compare_node_names@Base 4.2.0
 ADFI_convert_number_format@Base 4.2.0
 ADFI_count_total_array_points@Base 4.2.0
 ADFI_cray_to_big_endian@Base 4.2.0
 ADFI_cray_to_little_endian@Base 4.2.0
 ADFI_delete_data@Base 4.2.0
 ADFI_delete_from_sub_node_table@Base 4.2.0
 ADFI_delete_sub_node_table@Base 4.2.0
 ADFI_disk_pointer_2_ASCII_Hex@Base 4.2.0
 ADFI_disk_pointer_from_ASCII_Hex@Base 4.2.0
 ADFI_evaluate_datatype@Base 4.2.0
 ADFI_fflush_file@Base 4.2.0
 ADFI_figure_machine_format@Base 4.2.0
 ADFI_file_and_machine_compare@Base 4.2.0
 ADFI_file_block_offset_2_ID@Base 4.2.0
 ADFI_file_free@Base 4.2.0
 ADFI_file_malloc@Base 4.2.0
 ADFI_fill_initial_file_header@Base 4.2.0
 ADFI_fill_initial_free_chunk_table@Base 4.2.0
 ADFI_fill_initial_node_header@Base 4.2.0
 ADFI_find_file@Base 4.2.0
 ADFI_flush_buffers@Base 4.2.0
 ADFI_fseek_file@Base 4.2.0
 ADFI_get_current_date@Base 4.2.0
 ADFI_get_direct_children_ids@Base 4.2.0
 ADFI_get_file_index_from_name@Base 4.2.0
 ADFI_increment_array@Base 4.2.0
 ADFI_is_block_in_core@Base 4.2.0
 ADFI_little_endian_32_swap_64@Base 4.2.0
 ADFI_little_endian_to_cray@Base 4.2.0
 ADFI_open_file@Base 4.2.0
 ADFI_read@Base 4.2.0
 ADFI_read_chunk_length@Base 4.2.0
 ADFI_read_data_chunk@Base 4.2.0
 ADFI_read_data_chunk_table@Base 4.2.0
 ADFI_read_data_translated@Base 4.2.0
 ADFI_read_disk_block@Base 4.2.0
 ADFI_read_disk_pointer@Base 4.2.0
 ADFI_read_disk_pointer_from_disk@Base 4.2.0
 ADFI_read_file@Base 4.2.0
 ADFI_read_file_header@Base 4.2.0
 ADFI_read_free_chunk@Base 4.2.0
 ADFI_read_free_chunk_table@Base 4.2.0
 ADFI_read_node_header@Base 4.2.0
 ADFI_read_sub_node_table@Base 4.2.0
 ADFI_read_sub_node_table_entry@Base 4.2.0
 ADFI_remember_file_format@Base 4.2.0
 ADFI_remember_version_update@Base 4.2.0
 ADFI_set_blank_disk_pointer@Base 4.2.0
 ADFI_stack_control@Base 4.2.0
 ADFI_stridx_c@Base 4.2.0
 ADFI_string_2_C_string@Base 4.2.0
 ADFI_strtok@Base 4.2.0
 ADFI_unsigned_int_2_ASCII_Hex@Base 4.2.0
 ADFI_write@Base 4.2.0
 ADFI_write_data_chunk@Base 4.2.0
 ADFI_write_data_chunk_table@Base 4.2.0
 ADFI_write_data_translated@Base 4.2.0
 ADFI_write_disk_block@Base 4.2.0
 ADFI_write_disk_pointer@Base 4.2.0
 ADFI_write_disk_pointer_2_disk@Base 4.2.0
 ADFI_write_file@Base 4.2.0
 ADFI_write_file_header@Base 4.2.0
 ADFI_write_free_chunk@Base 4.2.0
 ADFI_write_free_chunk_table@Base 4.2.0
 ADFI_write_modification_date@Base 4.2.0
 ADFI_write_node_header@Base 4.2.0
 ADFI_write_sub_node_table@Base 4.2.0
 ADFI_write_sub_node_table_entry@Base 4.2.0
 ADF_Children_IDs@Base 4.2.0
 ADF_Children_Names@Base 4.2.0
 ADF_Create@Base 4.2.0
 ADF_Database_Close@Base 4.2.0
 ADF_Database_Delete@Base 4.2.0
 ADF_Database_Garbage_Collection@Base 4.2.0
 ADF_Database_Get_Format@Base 4.2.0
 ADF_Database_Open@Base 4.2.0
 ADF_Database_Set_Format@Base 4.2.0
 ADF_Database_Valid@Base 4.2.0
 ADF_Database_Version@Base 4.2.0
 ADF_Delete@Base 4.2.0
 ADF_Error_Message@Base 4.2.0
 ADF_Flush_to_Disk@Base 4.2.0
 ADF_Get_Data_Type@Base 4.2.0
 ADF_Get_Dimension_Values@Base 4.2.0
 ADF_Get_Error_State@Base 4.2.0
 ADF_Get_Label@Base 4.2.0
 ADF_Get_Link_Path@Base 4.2.0
 ADF_Get_Name@Base 4.2.0
 ADF_Get_Node_ID@Base 4.2.0
 ADF_Get_Number_of_Dimensions@Base 4.2.0
 ADF_Get_Root_ID@Base 4.2.0
 ADF_Is_Link@Base 4.2.0
 ADF_Library_Version@Base 4.2.0
 ADF_Link@Base 4.2.0
 ADF_Link_Size@Base 4.2.0
 ADF_Move_Child@Base 4.2.0
 ADF_Number_of_Children@Base 4.2.0
 ADF_Put_Dimension_Information@Base 4.2.0
 ADF_Put_Name@Base 4.2.0
 ADF_Read_All_Data@Base 4.2.0
 ADF_Read_Block_Data@Base 4.2.0
 ADF_Read_Data@Base 4.2.0
 ADF_Set_Error_State@Base 4.2.0
 ADF_Set_Label@Base 4.2.0
 ADF_Write_All_Data@Base 4.2.0
 ADF_Write_Block_Data@Base 4.2.0
 ADF_Write_Data@Base 4.2.0
 ADF_error_string@Base 4.2.0
 ADF_file@Base 4.2.0
 ADF_sys_err@Base 4.2.0
 AngleUnitsName@Base 4.2.0
 ArbitraryGridMotionTypeName@Base 4.2.0
 AreaTypeName@Base 4.2.0
 AverageInterfaceTypeName@Base 4.2.0
 BCDataTypeName@Base 4.2.0
 BCTypeName@Base 4.2.0
 CGNSLibVersion@Base 4.2.0
 Cdim@Base 4.2.0
 CurrentDim@Base 4.2.0
 CurrentZoneType@Base 4.2.0
 DataClassName@Base 4.2.0
 DataTypeName@Base 4.2.0
 ElectricCurrentUnitsName@Base 4.2.0
 ElementTypeName@Base 4.2.0
 GoverningEquationsTypeName@Base 4.2.0
 GridConnectivityTypeName@Base 4.2.0
 GridLocationName@Base 4.2.0
 HDF5storage_type@Base 4.2.0
 Idim@Base 4.2.0
 LengthUnitsName@Base 4.2.0
 LuminousIntensityUnitsName@Base 4.2.0
 MassUnitsName@Base 4.2.0
 ModelTypeName@Base 4.2.0
 NumberOfSteps@Base 4.2.0
 Pdim@Base 4.2.0
 PointSetTypeName@Base 4.2.0
 RigidGridMotionTypeName@Base 4.2.0
 SimulationTypeName@Base 4.2.0
 SubstanceAmountUnitsName@Base 4.2.0
 TemperatureUnitsName@Base 4.2.0
 TimeUnitsName@Base 4.2.0
 VersionList@Base 4.2.0
 WallFunctionTypeName@Base 4.2.0
 ZoneTypeName@Base 4.2.0
 __cgns_MOD_angleunitsname@Base 4.2.0
 __cgns_MOD_arbitrarygridmotiontypename@Base 4.2.0
 __cgns_MOD_areatypename@Base 4.2.0
 __cgns_MOD_averageinterfacetypename@Base 4.2.0
 __cgns_MOD_bcdatatypename@Base 4.2.0
 __cgns_MOD_bctypename@Base 4.2.0
 __cgns_MOD_cg_configure_funptr@Base 4.2.0
 __cgns_MOD_cg_configure_ptr@Base 4.2.0
 __cgns_MOD_cg_get_type_c_complex_double@Base 4.2.0
 __cgns_MOD_cg_get_type_c_complex_float@Base 4.2.0
 __cgns_MOD_cg_get_type_c_double@Base 4.2.0
 __cgns_MOD_cg_get_type_c_float@Base 4.2.0
 __cgns_MOD_cg_get_type_c_int@Base 4.2.0
 __cgns_MOD_cg_get_type_c_long_long@Base 4.2.0
 __cgns_MOD_cg_gorel_f@Base 4.2.0
 __cgns_MOD_cg_goto_f@Base 4.2.0
 __cgns_MOD_dataclassname@Base 4.2.0
 __cgns_MOD_datatypename@Base 4.2.0
 __cgns_MOD_electriccurrentunitsname@Base 4.2.0
 __cgns_MOD_elementtypename@Base 4.2.0
 __cgns_MOD_governingequationstypename@Base 4.2.0
 __cgns_MOD_gridconnectivitytypename@Base 4.2.0
 __cgns_MOD_gridlocationname@Base 4.2.0
 __cgns_MOD_lengthunitsname@Base 4.2.0
 __cgns_MOD_luminousintensityunitsname@Base 4.2.0
 __cgns_MOD_massunitsname@Base 4.2.0
 __cgns_MOD_modeltypename@Base 4.2.0
 __cgns_MOD_pointsettypename@Base 4.2.0
 __cgns_MOD_rigidgridmotiontypename@Base 4.2.0
 __cgns_MOD_simulationtypename@Base 4.2.0
 __cgns_MOD_substanceamountunitsname@Base 4.2.0
 __cgns_MOD_temperatureunitsname@Base 4.2.0
 __cgns_MOD_timeunitsname@Base 4.2.0
 __cgns_MOD_wallfunctiontypename@Base 4.2.0
 __cgns_MOD_zonetypename@Base 4.2.0
 _bit_length@Base 4.2.0
 _cg_del_shift_item_known_hash@Base 4.2.0
 cg@Base 4.2.0
 cg_1to1_average_read@Base 4.2.0
 cg_1to1_average_read_f@Base 4.2.0
 cg_1to1_average_write@Base 4.2.0
 cg_1to1_average_write_f@Base 4.2.0
 cg_1to1_id@Base 4.2.0
 cg_1to1_id_f@Base 4.2.0
 cg_1to1_periodic_read@Base 4.2.0
 cg_1to1_periodic_read_f@Base 4.2.0
 cg_1to1_periodic_write@Base 4.2.0
 cg_1to1_periodic_write_f@Base 4.2.0
 cg_1to1_read@Base 4.2.0
 cg_1to1_read_f_@Base 4.2.0
 cg_1to1_read_global@Base 4.2.0
 cg_1to1_read_global_f_@Base 4.2.0
 cg_1to1_write@Base 4.2.0
 cg_1to1_write_f_@Base 4.2.0
 cg_AngleUnitsName@Base 4.2.0
 cg_ArbitraryGridMotionTypeName@Base 4.2.0
 cg_AreaTypeName@Base 4.2.0
 cg_AverageInterfaceTypeName@Base 4.2.0
 cg_BCDataTypeName@Base 4.2.0
 cg_BCTypeName@Base 4.2.0
 cg_DataClassName@Base 4.2.0
 cg_DataTypeName@Base 4.2.0
 cg_ElectricCurrentUnitsName@Base 4.2.0
 cg_ElementDataSize@Base 4.2.0
 cg_ElementPartialSize@Base 4.2.0
 cg_ElementTypeName@Base 4.2.0
 cg_GoverningEquationsTypeName@Base 4.2.0
 cg_GridConnectivityTypeName@Base 4.2.0
 cg_GridLocationName@Base 4.2.0
 cg_LengthUnitsName@Base 4.2.0
 cg_LuminousIntensityUnitsName@Base 4.2.0
 cg_MassUnitsName@Base 4.2.0
 cg_ModelTypeName@Base 4.2.0
 cg_PointSetTypeName@Base 4.2.0
 cg_RigidGridMotionTypeName@Base 4.2.0
 cg_SimulationTypeName@Base 4.2.0
 cg_SubstanceAmountUnitsName@Base 4.2.0
 cg_TemperatureUnitsName@Base 4.2.0
 cg_TimeUnitsName@Base 4.2.0
 cg_WallFunctionTypeName@Base 4.2.0
 cg_ZoneTypeName@Base 4.2.0
 cg_add_path@Base 4.2.0
 cg_add_path_f_@Base 4.2.0
 cg_arbitrary_motion_read@Base 4.2.0
 cg_arbitrary_motion_read_f_@Base 4.2.0
 cg_arbitrary_motion_write@Base 4.2.0
 cg_arbitrary_motion_write_f_@Base 4.2.0
 cg_array_general_read@Base 4.2.0
 cg_array_general_read_f_@Base 4.2.0
 cg_array_general_write@Base 4.2.0
 cg_array_general_write_f_@Base 4.2.0
 cg_array_info@Base 4.2.0
 cg_array_info_f_@Base 4.2.0
 cg_array_read@Base 4.2.0
 cg_array_read_as@Base 4.2.0
 cg_array_read_as_f_@Base 4.2.0
 cg_array_read_f_@Base 4.2.0
 cg_array_write@Base 4.2.0
 cg_array_write_f_@Base 4.2.0
 cg_axisym_read@Base 4.2.0
 cg_axisym_read_f@Base 4.2.0
 cg_axisym_write@Base 4.2.0
 cg_axisym_write_f@Base 4.2.0
 cg_base_id@Base 4.2.0
 cg_base_id_f@Base 4.2.0
 cg_base_read@Base 4.2.0
 cg_base_read_f_@Base 4.2.0
 cg_base_write@Base 4.2.0
 cg_base_write_f_@Base 4.2.0
 cg_bc_area_read@Base 4.2.0
 cg_bc_area_read_f_@Base 4.2.0
 cg_bc_area_write@Base 4.2.0
 cg_bc_area_write_f_@Base 4.2.0
 cg_bc_wallfunction_read@Base 4.2.0
 cg_bc_wallfunction_read_f@Base 4.2.0
 cg_bc_wallfunction_write@Base 4.2.0
 cg_bc_wallfunction_write_f@Base 4.2.0
 cg_bcdata_write@Base 4.2.0
 cg_bcdata_write_f@Base 4.2.0
 cg_bcdataset_info@Base 4.2.0
 cg_bcdataset_info_f@Base 4.2.0
 cg_bcdataset_read@Base 4.2.0
 cg_bcdataset_read_f_@Base 4.2.0
 cg_bcdataset_write@Base 4.2.0
 cg_bcdataset_write_f_@Base 4.2.0
 cg_biter_read@Base 4.2.0
 cg_biter_read_f_@Base 4.2.0
 cg_biter_write@Base 4.2.0
 cg_biter_write_f_@Base 4.2.0
 cg_boco_gridlocation_read@Base 4.2.0
 cg_boco_gridlocation_read_f@Base 4.2.0
 cg_boco_gridlocation_write@Base 4.2.0
 cg_boco_gridlocation_write_f@Base 4.2.0
 cg_boco_id@Base 4.2.0
 cg_boco_id_f@Base 4.2.0
 cg_boco_info@Base 4.2.0
 cg_boco_info_f_@Base 4.2.0
 cg_boco_normal_write@Base 4.2.0
 cg_boco_normal_write_f_@Base 4.2.0
 cg_boco_read@Base 4.2.0
 cg_boco_read_f_@Base 4.2.0
 cg_boco_write@Base 4.2.0
 cg_boco_write_f_@Base 4.2.0
 cg_cell_dim@Base 4.2.0
 cg_cell_dim_f@Base 4.2.0
 cg_close@Base 4.2.0
 cg_close_f@Base 4.2.0
 cg_configure@Base 4.2.0
 cg_configure_c_funptr@Base 4.2.0
 cg_configure_c_ptr@Base 4.2.0
 cg_conn_average_read@Base 4.2.0
 cg_conn_average_read_f@Base 4.2.0
 cg_conn_average_write@Base 4.2.0
 cg_conn_average_write_f@Base 4.2.0
 cg_conn_id@Base 4.2.0
 cg_conn_id_f@Base 4.2.0
 cg_conn_info@Base 4.2.0
 cg_conn_info_f_@Base 4.2.0
 cg_conn_periodic_read@Base 4.2.0
 cg_conn_periodic_read_f@Base 4.2.0
 cg_conn_periodic_write@Base 4.2.0
 cg_conn_periodic_write_f@Base 4.2.0
 cg_conn_read@Base 4.2.0
 cg_conn_read_f@Base 4.2.0
 cg_conn_read_short@Base 4.2.0
 cg_conn_read_short_f@Base 4.2.0
 cg_conn_write@Base 4.2.0
 cg_conn_write_f_@Base 4.2.0
 cg_conn_write_short@Base 4.2.0
 cg_conn_write_short_f_@Base 4.2.0
 cg_convergence_read@Base 4.2.0
 cg_convergence_read_f_@Base 4.2.0
 cg_convergence_write@Base 4.2.0
 cg_convergence_write_f_@Base 4.2.0
 cg_conversion_info@Base 4.2.0
 cg_conversion_info_f@Base 4.2.0
 cg_conversion_read@Base 4.2.0
 cg_conversion_read_f_@Base 4.2.0
 cg_conversion_write@Base 4.2.0
 cg_conversion_write_f_@Base 4.2.0
 cg_coord_general_read@Base 4.2.0
 cg_coord_general_read_f_@Base 4.2.0
 cg_coord_general_write@Base 4.2.0
 cg_coord_general_write_f_@Base 4.2.0
 cg_coord_id@Base 4.2.0
 cg_coord_id_f@Base 4.2.0
 cg_coord_info@Base 4.2.0
 cg_coord_info_f_@Base 4.2.0
 cg_coord_partial_write@Base 4.2.0
 cg_coord_partial_write_f_@Base 4.2.0
 cg_coord_read@Base 4.2.0
 cg_coord_read_f_@Base 4.2.0
 cg_coord_write@Base 4.2.0
 cg_coord_write_f_@Base 4.2.0
 cg_dataclass_read@Base 4.2.0
 cg_dataclass_read_f@Base 4.2.0
 cg_dataclass_write@Base 4.2.0
 cg_dataclass_write_f@Base 4.2.0
 cg_dataset_read@Base 4.2.0
 cg_dataset_read_f_@Base 4.2.0
 cg_dataset_write@Base 4.2.0
 cg_dataset_write_f_@Base 4.2.0
 cg_delete_node@Base 4.2.0
 cg_delete_node_f_@Base 4.2.0
 cg_descriptor_read@Base 4.2.0
 cg_descriptor_read_f_@Base 4.2.0
 cg_descriptor_size_f@Base 4.2.0
 cg_descriptor_write@Base 4.2.0
 cg_descriptor_write_f_@Base 4.2.0
 cg_diffusion_read@Base 4.2.0
 cg_diffusion_read_f@Base 4.2.0
 cg_diffusion_write@Base 4.2.0
 cg_diffusion_write_f@Base 4.2.0
 cg_discrete_ptset_info@Base 4.2.0
 cg_discrete_ptset_info_f@Base 4.2.0
 cg_discrete_ptset_read@Base 4.2.0
 cg_discrete_ptset_read_f@Base 4.2.0
 cg_discrete_ptset_write@Base 4.2.0
 cg_discrete_ptset_write_f_@Base 4.2.0
 cg_discrete_read@Base 4.2.0
 cg_discrete_read_f_@Base 4.2.0
 cg_discrete_size@Base 4.2.0
 cg_discrete_size_f@Base 4.2.0
 cg_discrete_write@Base 4.2.0
 cg_discrete_write_f_@Base 4.2.0
 cg_elementdatasize_f@Base 4.2.0
 cg_elementpartialsize_f@Base 4.2.0
 cg_elements_general_read@Base 4.2.0
 cg_elements_general_read_f_@Base 4.2.0
 cg_elements_general_write@Base 4.2.0
 cg_elements_general_write_f_@Base 4.2.0
 cg_elements_partial_read@Base 4.2.0
 cg_elements_partial_read_f_@Base 4.2.0
 cg_elements_partial_write@Base 4.2.0
 cg_elements_partial_write_f_@Base 4.2.0
 cg_elements_read@Base 4.2.0
 cg_elements_read_f_@Base 4.2.0
 cg_equationset_chemistry_read@Base 4.2.0
 cg_equationset_chemistry_read_f@Base 4.2.0
 cg_equationset_elecmagn_read@Base 4.2.0
 cg_equationset_elecmagn_read_f@Base 4.2.0
 cg_equationset_read@Base 4.2.0
 cg_equationset_read_f@Base 4.2.0
 cg_equationset_write@Base 4.2.0
 cg_equationset_write_f@Base 4.2.0
 cg_error_exit@Base 4.2.0
 cg_error_exit_f@Base 4.2.0
 cg_error_handler@Base 4.2.0
 cg_error_print@Base 4.2.0
 cg_error_print_f@Base 4.2.0
 cg_exit_on_error_f@Base 4.2.0
 cg_expfull_read@Base 4.2.0
 cg_expfull_read_f_@Base 4.2.0
 cg_expfull_write@Base 4.2.0
 cg_expfull_write_f_@Base 4.2.0
 cg_exponents_info@Base 4.2.0
 cg_exponents_info_f@Base 4.2.0
 cg_exponents_read@Base 4.2.0
 cg_exponents_read_f_@Base 4.2.0
 cg_exponents_write@Base 4.2.0
 cg_exponents_write_f_@Base 4.2.0
 cg_fambc_read@Base 4.2.0
 cg_fambc_read_f_@Base 4.2.0
 cg_fambc_write@Base 4.2.0
 cg_fambc_write_f_@Base 4.2.0
 cg_family_name_read@Base 4.2.0
 cg_family_name_read_f_@Base 4.2.0
 cg_family_name_write@Base 4.2.0
 cg_family_name_write_f_@Base 4.2.0
 cg_family_read@Base 4.2.0
 cg_family_read_f_@Base 4.2.0
 cg_family_write@Base 4.2.0
 cg_family_write_f_@Base 4.2.0
 cg_famname_read@Base 4.2.0
 cg_famname_read_f_@Base 4.2.0
 cg_famname_write@Base 4.2.0
 cg_famname_write_f_@Base 4.2.0
 cg_field_general_read@Base 4.2.0
 cg_field_general_read_f_@Base 4.2.0
 cg_field_general_write@Base 4.2.0
 cg_field_general_write_f_@Base 4.2.0
 cg_field_id@Base 4.2.0
 cg_field_id_f@Base 4.2.0
 cg_field_info@Base 4.2.0
 cg_field_info_f_@Base 4.2.0
 cg_field_partial_write@Base 4.2.0
 cg_field_partial_write_f_@Base 4.2.0
 cg_field_read@Base 4.2.0
 cg_field_read_f_@Base 4.2.0
 cg_field_write@Base 4.2.0
 cg_field_write_f_@Base 4.2.0
 cg_free@Base 4.2.0
 cg_geo_read@Base 4.2.0
 cg_geo_read_f_@Base 4.2.0
 cg_geo_write@Base 4.2.0
 cg_geo_write_f_@Base 4.2.0
 cg_get_cgio@Base 4.2.0
 cg_get_cgio_f@Base 4.2.0
 cg_get_compress@Base 4.2.0
 cg_get_compress_f@Base 4.2.0
 cg_get_error@Base 4.2.0
 cg_get_error_f_@Base 4.2.0
 cg_get_file_type@Base 4.2.0
 cg_get_file_type_f@Base 4.2.0
 cg_get_name@Base 4.2.0
 cg_golist@Base 4.2.0
 cg_gopath@Base 4.2.0
 cg_gopath_f_@Base 4.2.0
 cg_gorel@Base 4.2.0
 cg_gorel_f08@Base 4.2.0
 cg_gorel_f1_@Base 4.2.0
 cg_gorel_f_@Base 4.2.0
 cg_goto@Base 4.2.0
 cg_goto_f08@Base 4.2.0
 cg_goto_f1_@Base 4.2.0
 cg_goto_f_@Base 4.2.0
 cg_governing_read@Base 4.2.0
 cg_governing_read_f@Base 4.2.0
 cg_governing_write@Base 4.2.0
 cg_governing_write_f@Base 4.2.0
 cg_gravity_read@Base 4.2.0
 cg_gravity_read_f@Base 4.2.0
 cg_gravity_write@Base 4.2.0
 cg_gravity_write_f@Base 4.2.0
 cg_grid_bounding_box_read@Base 4.2.0
 cg_grid_bounding_box_read_f_@Base 4.2.0
 cg_grid_bounding_box_write@Base 4.2.0
 cg_grid_bounding_box_write_f_@Base 4.2.0
 cg_grid_read@Base 4.2.0
 cg_grid_read_f_@Base 4.2.0
 cg_grid_write@Base 4.2.0
 cg_grid_write_f_@Base 4.2.0
 cg_gridlocation_read@Base 4.2.0
 cg_gridlocation_read_f@Base 4.2.0
 cg_gridlocation_write@Base 4.2.0
 cg_gridlocation_write_f@Base 4.2.0
 cg_hole_id@Base 4.2.0
 cg_hole_id_f@Base 4.2.0
 cg_hole_info@Base 4.2.0
 cg_hole_info_f_@Base 4.2.0
 cg_hole_read@Base 4.2.0
 cg_hole_read_f@Base 4.2.0
 cg_hole_write@Base 4.2.0
 cg_hole_write_f_@Base 4.2.0
 cg_index_dim@Base 4.2.0
 cg_index_dim_f@Base 4.2.0
 cg_integral_read@Base 4.2.0
 cg_integral_read_f_@Base 4.2.0
 cg_integral_write@Base 4.2.0
 cg_integral_write_f_@Base 4.2.0
 cg_io_error@Base 4.2.0
 cg_is_cgns@Base 4.2.0
 cg_is_cgns_f_@Base 4.2.0
 cg_is_link@Base 4.2.0
 cg_is_link_f@Base 4.2.0
 cg_link_read@Base 4.2.0
 cg_link_read_f_@Base 4.2.0
 cg_link_write@Base 4.2.0
 cg_link_write_f_@Base 4.2.0
 cg_model_read@Base 4.2.0
 cg_model_read_f_@Base 4.2.0
 cg_model_write@Base 4.2.0
 cg_model_write_f_@Base 4.2.0
 cg_multifam_read@Base 4.2.0
 cg_multifam_read_f_@Base 4.2.0
 cg_multifam_write@Base 4.2.0
 cg_multifam_write_f_@Base 4.2.0
 cg_n1to1@Base 4.2.0
 cg_n1to1_f@Base 4.2.0
 cg_n1to1_global@Base 4.2.0
 cg_n1to1_global_f@Base 4.2.0
 cg_n_arbitrary_motions@Base 4.2.0
 cg_n_arbitrary_motions_f@Base 4.2.0
 cg_n_rigid_motions@Base 4.2.0
 cg_n_rigid_motions_f@Base 4.2.0
 cg_narrays@Base 4.2.0
 cg_narrays_f@Base 4.2.0
 cg_nbases@Base 4.2.0
 cg_nbases_f@Base 4.2.0
 cg_nbocos@Base 4.2.0
 cg_nbocos_f@Base 4.2.0
 cg_nconns@Base 4.2.0
 cg_nconns_f@Base 4.2.0
 cg_ncoords@Base 4.2.0
 cg_ncoords_f@Base 4.2.0
 cg_ndescriptors@Base 4.2.0
 cg_ndescriptors_f@Base 4.2.0
 cg_ndiscrete@Base 4.2.0
 cg_ndiscrete_f@Base 4.2.0
 cg_nexponents@Base 4.2.0
 cg_nexponents_f@Base 4.2.0
 cg_nfamilies@Base 4.2.0
 cg_nfamilies_f@Base 4.2.0
 cg_nfamily_names@Base 4.2.0
 cg_nfamily_names_f@Base 4.2.0
 cg_nfields@Base 4.2.0
 cg_nfields_f@Base 4.2.0
 cg_ngrids@Base 4.2.0
 cg_ngrids_f@Base 4.2.0
 cg_nholes@Base 4.2.0
 cg_nholes_f@Base 4.2.0
 cg_nintegrals@Base 4.2.0
 cg_nintegrals_f@Base 4.2.0
 cg_nmultifam@Base 4.2.0
 cg_nmultifam_f@Base 4.2.0
 cg_node_fambc_read@Base 4.2.0
 cg_node_fambc_read_f_@Base 4.2.0
 cg_node_fambc_write@Base 4.2.0
 cg_node_fambc_write_f_@Base 4.2.0
 cg_node_family_name_read@Base 4.2.0
 cg_node_family_name_read_f_@Base 4.2.0
 cg_node_family_name_write@Base 4.2.0
 cg_node_family_name_write_f_@Base 4.2.0
 cg_node_family_read@Base 4.2.0
 cg_node_family_read_f_@Base 4.2.0
 cg_node_family_write@Base 4.2.0
 cg_node_family_write_f_@Base 4.2.0
 cg_node_geo_read@Base 4.2.0
 cg_node_geo_read_f_@Base 4.2.0
 cg_node_geo_write@Base 4.2.0
 cg_node_geo_write_f_@Base 4.2.0
 cg_node_nfamilies@Base 4.2.0
 cg_node_nfamilies_f@Base 4.2.0
 cg_node_nfamily_names@Base 4.2.0
 cg_node_nfamily_names_f@Base 4.2.0
 cg_node_part_read@Base 4.2.0
 cg_node_part_read_f_@Base 4.2.0
 cg_node_part_write@Base 4.2.0
 cg_node_part_write_f_@Base 4.2.0
 cg_npe@Base 4.2.0
 cg_npe_f@Base 4.2.0
 cg_nsections@Base 4.2.0
 cg_nsections_f@Base 4.2.0
 cg_nsols@Base 4.2.0
 cg_nsols_f@Base 4.2.0
 cg_nsubregs@Base 4.2.0
 cg_nsubregs_f@Base 4.2.0
 cg_nunits@Base 4.2.0
 cg_nunits_f@Base 4.2.0
 cg_nuser_data@Base 4.2.0
 cg_nuser_data_f@Base 4.2.0
 cg_nzconns@Base 4.2.0
 cg_nzconns_f@Base 4.2.0
 cg_nzones@Base 4.2.0
 cg_nzones_f@Base 4.2.0
 cg_open@Base 4.2.0
 cg_open_f_@Base 4.2.0
 cg_ordinal_read@Base 4.2.0
 cg_ordinal_read_f@Base 4.2.0
 cg_ordinal_write@Base 4.2.0
 cg_ordinal_write_f@Base 4.2.0
 cg_parent_data_partial_write@Base 4.2.0
 cg_parent_data_partial_write_f_@Base 4.2.0
 cg_parent_data_write@Base 4.2.0
 cg_parent_data_write_f_@Base 4.2.0
 cg_parent_elements_general_read@Base 4.2.0
 cg_parent_elements_general_read_f_@Base 4.2.0
 cg_parent_elements_position_general_read@Base 4.2.0
 cg_parent_elements_position_general_read_f_@Base 4.2.0
 cg_part_read@Base 4.2.0
 cg_part_read_f_@Base 4.2.0
 cg_part_write@Base 4.2.0
 cg_part_write_f_@Base 4.2.0
 cg_poly_elements_general_read@Base 4.2.0
 cg_poly_elements_general_read_f_@Base 4.2.0
 cg_poly_elements_general_write@Base 4.2.0
 cg_poly_elements_general_write_f_@Base 4.2.0
 cg_poly_elements_partial_read@Base 4.2.0
 cg_poly_elements_partial_read_f_@Base 4.2.0
 cg_poly_elements_partial_write@Base 4.2.0
 cg_poly_elements_partial_write_f_@Base 4.2.0
 cg_poly_elements_read@Base 4.2.0
 cg_poly_elements_read_f_@Base 4.2.0
 cg_poly_section_write@Base 4.2.0
 cg_poly_section_write_f_@Base 4.2.0
 cg_precision@Base 4.2.0
 cg_precision_f@Base 4.2.0
 cg_ptset_info@Base 4.2.0
 cg_ptset_info_f@Base 4.2.0
 cg_ptset_read@Base 4.2.0
 cg_ptset_read_f_@Base 4.2.0
 cg_ptset_write@Base 4.2.0
 cg_ptset_write_f_@Base 4.2.0
 cg_rigid_motion_read@Base 4.2.0
 cg_rigid_motion_read_f_@Base 4.2.0
 cg_rigid_motion_write@Base 4.2.0
 cg_rigid_motion_write_f_@Base 4.2.0
 cg_rind_read@Base 4.2.0
 cg_rind_read_f@Base 4.2.0
 cg_rind_write@Base 4.2.0
 cg_rind_write_f@Base 4.2.0
 cg_root_id@Base 4.2.0
 cg_root_id_f@Base 4.2.0
 cg_rotating_read@Base 4.2.0
 cg_rotating_read_f@Base 4.2.0
 cg_rotating_write@Base 4.2.0
 cg_rotating_write_f@Base 4.2.0
 cg_save_as@Base 4.2.0
 cg_save_as_f_@Base 4.2.0
 cg_section_general_write@Base 4.2.0
 cg_section_general_write_f_@Base 4.2.0
 cg_section_initialize@Base 4.2.0
 cg_section_initialize_f_@Base 4.2.0
 cg_section_partial_write@Base 4.2.0
 cg_section_partial_write_f_@Base 4.2.0
 cg_section_read@Base 4.2.0
 cg_section_read_f_@Base 4.2.0
 cg_section_write@Base 4.2.0
 cg_section_write_f_@Base 4.2.0
 cg_set_compress@Base 4.2.0
 cg_set_compress_f@Base 4.2.0
 cg_set_file_type@Base 4.2.0
 cg_set_file_type_f@Base 4.2.0
 cg_set_path@Base 4.2.0
 cg_set_path_f_@Base 4.2.0
 cg_set_rind_core_f@Base 4.2.0
 cg_set_rind_zero_f@Base 4.2.0
 cg_simulation_type_read@Base 4.2.0
 cg_simulation_type_read_f@Base 4.2.0
 cg_simulation_type_write@Base 4.2.0
 cg_simulation_type_write_f@Base 4.2.0
 cg_sol_id@Base 4.2.0
 cg_sol_id_f@Base 4.2.0
 cg_sol_info@Base 4.2.0
 cg_sol_info_f_@Base 4.2.0
 cg_sol_ptset_info@Base 4.2.0
 cg_sol_ptset_info_f@Base 4.2.0
 cg_sol_ptset_read@Base 4.2.0
 cg_sol_ptset_read_f@Base 4.2.0
 cg_sol_ptset_write@Base 4.2.0
 cg_sol_ptset_write_f_@Base 4.2.0
 cg_sol_size@Base 4.2.0
 cg_sol_size_f@Base 4.2.0
 cg_sol_write@Base 4.2.0
 cg_sol_write_f_@Base 4.2.0
 cg_state_read@Base 4.2.0
 cg_state_read_f_@Base 4.2.0
 cg_state_size_f@Base 4.2.0
 cg_state_write@Base 4.2.0
 cg_state_write_f_@Base 4.2.0
 cg_subreg_bcname_read@Base 4.2.0
 cg_subreg_bcname_read_f_@Base 4.2.0
 cg_subreg_bcname_write@Base 4.2.0
 cg_subreg_bcname_write_f_@Base 4.2.0
 cg_subreg_gcname_read@Base 4.2.0
 cg_subreg_gcname_read_f_@Base 4.2.0
 cg_subreg_gcname_write@Base 4.2.0
 cg_subreg_gcname_write_f_@Base 4.2.0
 cg_subreg_info@Base 4.2.0
 cg_subreg_info_f_@Base 4.2.0
 cg_subreg_ptset_read@Base 4.2.0
 cg_subreg_ptset_read_f@Base 4.2.0
 cg_subreg_ptset_write@Base 4.2.0
 cg_subreg_ptset_write_f_@Base 4.2.0
 cg_units_read@Base 4.2.0
 cg_units_read_f@Base 4.2.0
 cg_units_write@Base 4.2.0
 cg_units_write_f@Base 4.2.0
 cg_unitsfull_read@Base 4.2.0
 cg_unitsfull_read_f@Base 4.2.0
 cg_unitsfull_write@Base 4.2.0
 cg_unitsfull_write_f@Base 4.2.0
 cg_user_data_read@Base 4.2.0
 cg_user_data_read_f_@Base 4.2.0
 cg_user_data_write@Base 4.2.0
 cg_user_data_write_f_@Base 4.2.0
 cg_version@Base 4.2.0
 cg_version_f@Base 4.2.0
 cg_where@Base 4.2.0
 cg_zconn_get@Base 4.2.0
 cg_zconn_get_f@Base 4.2.0
 cg_zconn_read@Base 4.2.0
 cg_zconn_read_f_@Base 4.2.0
 cg_zconn_set@Base 4.2.0
 cg_zconn_set_f@Base 4.2.0
 cg_zconn_write@Base 4.2.0
 cg_zconn_write_f_@Base 4.2.0
 cg_ziter_read@Base 4.2.0
 cg_ziter_read_f_@Base 4.2.0
 cg_ziter_write@Base 4.2.0
 cg_ziter_write_f_@Base 4.2.0
 cg_zone_id@Base 4.2.0
 cg_zone_id_f@Base 4.2.0
 cg_zone_read@Base 4.2.0
 cg_zone_read_f_@Base 4.2.0
 cg_zone_type@Base 4.2.0
 cg_zone_type_f@Base 4.2.0
 cg_zone_write@Base 4.2.0
 cg_zone_write_f_@Base 4.2.0
 cgi_AngleUnits@Base 4.2.0
 cgi_ArbitraryGridMotionType@Base 4.2.0
 cgi_AreaType@Base 4.2.0
 cgi_AverageInterfaceType@Base 4.2.0
 cgi_BCType@Base 4.2.0
 cgi_DataClass@Base 4.2.0
 cgi_ElectricCurrentUnits@Base 4.2.0
 cgi_GoverningEquationsType@Base 4.2.0
 cgi_GridConnectivityType@Base 4.2.0
 cgi_GridLocation@Base 4.2.0
 cgi_LengthUnits@Base 4.2.0
 cgi_LuminousIntensityUnits@Base 4.2.0
 cgi_MassUnits@Base 4.2.0
 cgi_ModelType@Base 4.2.0
 cgi_PointSetType@Base 4.2.0
 cgi_RigidGridMotionType@Base 4.2.0
 cgi_SimulationType@Base 4.2.0
 cgi_SubstanceAmountUnits@Base 4.2.0
 cgi_TemperatureUnits@Base 4.2.0
 cgi_TimeUnits@Base 4.2.0
 cgi_WallFunctionType@Base 4.2.0
 cgi_ZoneType@Base 4.2.0
 cgi_add_czone@Base 4.2.0
 cgi_adf_datatype@Base 4.2.0
 cgi_array_address@Base 4.2.0
 cgi_array_general_read@Base 4.2.0
 cgi_array_general_verify_range@Base 4.2.0
 cgi_array_general_write@Base 4.2.0
 cgi_array_print@Base 4.2.0
 cgi_bcdataset_address@Base 4.2.0
 cgi_check_dimensions@Base 4.2.0
 cgi_check_location@Base 4.2.0
 cgi_check_mode@Base 4.2.0
 cgi_check_strlen@Base 4.2.0
 cgi_check_strlen_x2@Base 4.2.0
 cgi_converg_address@Base 4.2.0
 cgi_conversion_address@Base 4.2.0
 cgi_convert_data@Base 4.2.0
 cgi_dataclass_address@Base 4.2.0
 cgi_datasize@Base 4.2.0
 cgi_datatype@Base 4.2.0
 cgi_delete_node@Base 4.2.0
 cgi_descr_address@Base 4.2.0
 cgi_diffusion_address@Base 4.2.0
 cgi_element_data_size@Base 4.2.0
 cgi_equations_address@Base 4.2.0
 cgi_error@Base 4.2.0
 cgi_exponent_address@Base 4.2.0
 cgi_family_address@Base 4.2.0
 cgi_famname_address@Base 4.2.0
 cgi_free_1to1@Base 4.2.0
 cgi_free_amotion@Base 4.2.0
 cgi_free_array@Base 4.2.0
 cgi_free_axisym@Base 4.2.0
 cgi_free_base@Base 4.2.0
 cgi_free_bcarea@Base 4.2.0
 cgi_free_bcdata@Base 4.2.0
 cgi_free_bcwall@Base 4.2.0
 cgi_free_biter@Base 4.2.0
 cgi_free_boco@Base 4.2.0
 cgi_free_bprop@Base 4.2.0
 cgi_free_caverage@Base 4.2.0
 cgi_free_conn@Base 4.2.0
 cgi_free_converg@Base 4.2.0
 cgi_free_convert@Base 4.2.0
 cgi_free_cperio@Base 4.2.0
 cgi_free_cprop@Base 4.2.0
 cgi_free_dataset@Base 4.2.0
 cgi_free_descr@Base 4.2.0
 cgi_free_discrete@Base 4.2.0
 cgi_free_equations@Base 4.2.0
 cgi_free_exponents@Base 4.2.0
 cgi_free_fambc@Base 4.2.0
 cgi_free_family@Base 4.2.0
 cgi_free_famname@Base 4.2.0
 cgi_free_file@Base 4.2.0
 cgi_free_geo@Base 4.2.0
 cgi_free_governing@Base 4.2.0
 cgi_free_gravity@Base 4.2.0
 cgi_free_hole@Base 4.2.0
 cgi_free_integral@Base 4.2.0
 cgi_free_model@Base 4.2.0
 cgi_free_part@Base 4.2.0
 cgi_free_ptset@Base 4.2.0
 cgi_free_rmotion@Base 4.2.0
 cgi_free_rotating@Base 4.2.0
 cgi_free_section@Base 4.2.0
 cgi_free_sol@Base 4.2.0
 cgi_free_state@Base 4.2.0
 cgi_free_subreg@Base 4.2.0
 cgi_free_units@Base 4.2.0
 cgi_free_user_data@Base 4.2.0
 cgi_free_zboco@Base 4.2.0
 cgi_free_zconn@Base 4.2.0
 cgi_free_zcoor@Base 4.2.0
 cgi_free_ziter@Base 4.2.0
 cgi_free_zone@Base 4.2.0
 cgi_get_1to1@Base 4.2.0
 cgi_get_amotion@Base 4.2.0
 cgi_get_axisym@Base 4.2.0
 cgi_get_base@Base 4.2.0
 cgi_get_bcdata@Base 4.2.0
 cgi_get_biter@Base 4.2.0
 cgi_get_boco@Base 4.2.0
 cgi_get_bprop@Base 4.2.0
 cgi_get_conn@Base 4.2.0
 cgi_get_converg@Base 4.2.0
 cgi_get_cprop@Base 4.2.0
 cgi_get_dataset@Base 4.2.0
 cgi_get_discrete@Base 4.2.0
 cgi_get_equations@Base 4.2.0
 cgi_get_family@Base 4.2.0
 cgi_get_field@Base 4.2.0
 cgi_get_file@Base 4.2.0
 cgi_get_governing@Base 4.2.0
 cgi_get_gravity@Base 4.2.0
 cgi_get_hole@Base 4.2.0
 cgi_get_integral@Base 4.2.0
 cgi_get_model@Base 4.2.0
 cgi_get_nodes@Base 4.2.0
 cgi_get_posit@Base 4.2.0
 cgi_get_rmotion@Base 4.2.0
 cgi_get_rotating@Base 4.2.0
 cgi_get_section@Base 4.2.0
 cgi_get_sol@Base 4.2.0
 cgi_get_state@Base 4.2.0
 cgi_get_subreg@Base 4.2.0
 cgi_get_zboco@Base 4.2.0
 cgi_get_zconn@Base 4.2.0
 cgi_get_zconnZC@Base 4.2.0
 cgi_get_zcoor@Base 4.2.0
 cgi_get_zcoorGC@Base 4.2.0
 cgi_get_ziter@Base 4.2.0
 cgi_get_zone@Base 4.2.0
 cgi_governing_address@Base 4.2.0
 cgi_hashmap_clear@Base 4.2.0
 cgi_integral_address@Base 4.2.0
 cgi_location_address@Base 4.2.0
 cgi_malloc@Base 4.2.0
 cgi_map_contains@Base 4.2.0
 cgi_map_del_shift_item@Base 4.2.0
 cgi_map_get_item@Base 4.2.0
 cgi_map_set_item@Base 4.2.0
 cgi_model_address@Base 4.2.0
 cgi_move_node@Base 4.2.0
 cgi_multfam_address@Base 4.2.0
 cgi_new_hashmap@Base 4.2.0
 cgi_new_node@Base 4.2.0
 cgi_new_node_partial@Base 4.2.0
 cgi_new_presized_hashmap@Base 4.2.0
 cgi_ordinal_address@Base 4.2.0
 cgi_posit_id@Base 4.2.0
 cgi_posit_index_dim@Base 4.2.0
 cgi_ptset_address@Base 4.2.0
 cgi_read@Base 4.2.0
 cgi_read_1to1@Base 4.2.0
 cgi_read_DDD@Base 4.2.0
 cgi_read_amotion@Base 4.2.0
 cgi_read_array@Base 4.2.0
 cgi_read_axisym@Base 4.2.0
 cgi_read_base@Base 4.2.0
 cgi_read_bcdata@Base 4.2.0
 cgi_read_biter@Base 4.2.0
 cgi_read_boco@Base 4.2.0
 cgi_read_bprop@Base 4.2.0
 cgi_read_conn@Base 4.2.0
 cgi_read_converg@Base 4.2.0
 cgi_read_conversion@Base 4.2.0
 cgi_read_cprop@Base 4.2.0
 cgi_read_dataset@Base 4.2.0
 cgi_read_discrete@Base 4.2.0
 cgi_read_equations@Base 4.2.0
 cgi_read_exponents@Base 4.2.0
 cgi_read_family@Base 4.2.0
 cgi_read_family_dataset@Base 4.2.0
 cgi_read_family_name@Base 4.2.0
 cgi_read_gravity@Base 4.2.0
 cgi_read_hole@Base 4.2.0
 cgi_read_int_data@Base 4.2.0
 cgi_read_integral@Base 4.2.0
 cgi_read_link@Base 4.2.0
 cgi_read_location@Base 4.2.0
 cgi_read_model@Base 4.2.0
 cgi_read_node@Base 4.2.0
 cgi_read_offset_data_type@Base 4.2.0
 cgi_read_one_ptset@Base 4.2.0
 cgi_read_ordinal@Base 4.2.0
 cgi_read_ptset@Base 4.2.0
 cgi_read_rind@Base 4.2.0
 cgi_read_rmotion@Base 4.2.0
 cgi_read_rotating@Base 4.2.0
 cgi_read_section@Base 4.2.0
 cgi_read_simulation@Base 4.2.0
 cgi_read_sol@Base 4.2.0
 cgi_read_state@Base 4.2.0
 cgi_read_string@Base 4.2.0
 cgi_read_subregion@Base 4.2.0
 cgi_read_units@Base 4.2.0
 cgi_read_user_data@Base 4.2.0
 cgi_read_zboco@Base 4.2.0
 cgi_read_zconn@Base 4.2.0
 cgi_read_zcoor@Base 4.2.0
 cgi_read_ziter@Base 4.2.0
 cgi_read_zone@Base 4.2.0
 cgi_read_zonetype@Base 4.2.0
 cgi_realloc@Base 4.2.0
 cgi_rind_address@Base 4.2.0
 cgi_rotating_address@Base 4.2.0
 cgi_set_posit@Base 4.2.0
 cgi_sort_names@Base 4.2.0
 cgi_state_address@Base 4.2.0
 cgi_units_address@Base 4.2.0
 cgi_update_posit@Base 4.2.0
 cgi_user_data_address@Base 4.2.0
 cgi_warning@Base 4.2.0
 cgi_write@Base 4.2.0
 cgi_write_1to1@Base 4.2.0
 cgi_write_amotion@Base 4.2.0
 cgi_write_array@Base 4.2.0
 cgi_write_axisym@Base 4.2.0
 cgi_write_bcdata@Base 4.2.0
 cgi_write_biter@Base 4.2.0
 cgi_write_boco@Base 4.2.0
 cgi_write_bprop@Base 4.2.0
 cgi_write_conns@Base 4.2.0
 cgi_write_converg@Base 4.2.0
 cgi_write_cprop@Base 4.2.0
 cgi_write_dataclass@Base 4.2.0
 cgi_write_dataset@Base 4.2.0
 cgi_write_descr@Base 4.2.0
 cgi_write_discrete@Base 4.2.0
 cgi_write_equations@Base 4.2.0
 cgi_write_exponents@Base 4.2.0
 cgi_write_family@Base 4.2.0
 cgi_write_gravity@Base 4.2.0
 cgi_write_holes@Base 4.2.0
 cgi_write_integral@Base 4.2.0
 cgi_write_link@Base 4.2.0
 cgi_write_model@Base 4.2.0
 cgi_write_ordinal@Base 4.2.0
 cgi_write_ptset@Base 4.2.0
 cgi_write_rind@Base 4.2.0
 cgi_write_rmotion@Base 4.2.0
 cgi_write_rotating@Base 4.2.0
 cgi_write_section@Base 4.2.0
 cgi_write_sol@Base 4.2.0
 cgi_write_state@Base 4.2.0
 cgi_write_units@Base 4.2.0
 cgi_write_user_data@Base 4.2.0
 cgi_write_zboco@Base 4.2.0
 cgi_write_zconn@Base 4.2.0
 cgi_write_zcoor@Base 4.2.0
 cgi_write_ziter@Base 4.2.0
 cgi_write_zone@Base 4.2.0
 cgi_zone_no@Base 4.2.0
 cgio_check_dimensions@Base 4.2.0
 cgio_check_file@Base 4.2.0
 cgio_check_file_f_@Base 4.2.0
 cgio_children_ids@Base 4.2.0
 cgio_children_ids_f@Base 4.2.0
 cgio_children_names@Base 4.2.0
 cgio_children_names_f_@Base 4.2.0
 cgio_cleanup@Base 4.2.0
 cgio_close_file@Base 4.2.0
 cgio_close_file_f@Base 4.2.0
 cgio_compress_file@Base 4.2.0
 cgio_compute_data_size@Base 4.2.0
 cgio_configure@Base 4.2.0
 cgio_copy_dimensions@Base 4.2.0
 cgio_copy_file@Base 4.2.0
 cgio_copy_node@Base 4.2.0
 cgio_create_link@Base 4.2.0
 cgio_create_link_f_@Base 4.2.0
 cgio_create_node@Base 4.2.0
 cgio_create_node_f_@Base 4.2.0
 cgio_delete_node@Base 4.2.0
 cgio_delete_node_f@Base 4.2.0
 cgio_error_abort@Base 4.2.0
 cgio_error_abort_f@Base 4.2.0
 cgio_error_code@Base 4.2.0
 cgio_error_code_f@Base 4.2.0
 cgio_error_exit@Base 4.2.0
 cgio_error_exit_f_@Base 4.2.0
 cgio_error_message@Base 4.2.0
 cgio_error_message_f_@Base 4.2.0
 cgio_file_version@Base 4.2.0
 cgio_file_version_f_@Base 4.2.0
 cgio_find_file@Base 4.2.0
 cgio_flush_to_disk@Base 4.2.0
 cgio_flush_to_disk_f@Base 4.2.0
 cgio_get_data_size@Base 4.2.0
 cgio_get_data_size_f@Base 4.2.0
 cgio_get_data_type@Base 4.2.0
 cgio_get_data_type_f_@Base 4.2.0
 cgio_get_dimensions@Base 4.2.0
 cgio_get_dimensions_f_0@Base 4.2.0
 cgio_get_dimensions_f_1@Base 4.2.0
 cgio_get_file_type@Base 4.2.0
 cgio_get_file_type_f@Base 4.2.0
 cgio_get_label@Base 4.2.0
 cgio_get_label_f_@Base 4.2.0
 cgio_get_link@Base 4.2.0
 cgio_get_link_f_@Base 4.2.0
 cgio_get_name@Base 4.2.0
 cgio_get_name_f_@Base 4.2.0
 cgio_get_node_id@Base 4.2.0
 cgio_get_node_id_f_@Base 4.2.0
 cgio_get_root_id@Base 4.2.0
 cgio_get_root_id_f@Base 4.2.0
 cgio_is_link@Base 4.2.0
 cgio_is_link_f@Base 4.2.0
 cgio_is_supported@Base 4.2.0
 cgio_is_supported_f@Base 4.2.0
 cgio_library_version@Base 4.2.0
 cgio_library_version_f_@Base 4.2.0
 cgio_link_size@Base 4.2.0
 cgio_link_size_f@Base 4.2.0
 cgio_move_node@Base 4.2.0
 cgio_move_node_f@Base 4.2.0
 cgio_new_node@Base 4.2.0
 cgio_new_node_f_@Base 4.2.0
 cgio_number_children@Base 4.2.0
 cgio_number_children_f@Base 4.2.0
 cgio_open_file@Base 4.2.0
 cgio_open_file_f_@Base 4.2.0
 cgio_path_add@Base 4.2.0
 cgio_path_add_f_@Base 4.2.0
 cgio_path_delete@Base 4.2.0
 cgio_path_delete_f_@Base 4.2.0
 cgio_read_all_data_type@Base 4.2.0
 cgio_read_all_data_type_f_@Base 4.2.0
 cgio_read_block_data_type@Base 4.2.0
 cgio_read_block_data_type_f_@Base 4.2.0
 cgio_read_data_type@Base 4.2.0
 cgio_read_data_type_f_@Base 4.2.0
 cgio_release_id@Base 4.2.0
 cgio_release_id_f@Base 4.2.0
 cgio_set_dimensions@Base 4.2.0
 cgio_set_dimensions_f_0_@Base 4.2.0
 cgio_set_dimensions_f_1_@Base 4.2.0
 cgio_set_label@Base 4.2.0
 cgio_set_label_f_@Base 4.2.0
 cgio_set_name@Base 4.2.0
 cgio_set_name_f_@Base 4.2.0
 cgio_write_all_data@Base 4.2.0
 cgio_write_all_data_f_@Base 4.2.0
 cgio_write_all_data_type@Base 4.2.0
 cgio_write_block_data@Base 4.2.0
 cgio_write_block_data_f_@Base 4.2.0
 cgio_write_data@Base 4.2.0
 cgio_write_data_f_@Base 4.2.0
 cgio_write_data_type@Base 4.2.0
 cgns_compress@Base 4.2.0
 cgns_error_handler@Base 4.2.0
 cgns_error_mess@Base 4.2.0
 cgns_file_size@Base 4.2.0
 cgns_files@Base 4.2.0
 cgns_filetype@Base 4.2.0
 cgns_rindindex@Base 4.2.0
 data_chunk_start_tag@Base 4.2.0
 file_number_offset@Base 4.2.0
 hdf5_access@Base 4.2.0
 maximum_files@Base 4.2.0
 n_cgns_files@Base 4.2.0
 n_open@Base 4.2.0
 posit@Base 4.2.0
 posit_base@Base 4.2.0
 posit_depth@Base 4.2.0
 posit_file@Base 4.2.0
 posit_stack@Base 4.2.0
 posit_zone@Base 4.2.0
 size_of@Base 4.2.0
 type_of@Base 4.2.0
 vcg_gorel@Base 4.2.0
 vcg_goto@Base 4.2.0
